ea4bc82a6ad023ab7ee23ee620429895
::res://::1755263945
icon.svg::CompressedTexture2D/CompressedTexture2D::3873396407813196067::1755089344::1755089492::1::::<><><>0<>0<>7f28a59104db2970c2693060eb01b4bb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1755263916
icon2.svg::CompressedTexture2D/CompressedTexture2D::807522727298255007::1755090156::1755090161::1::::<><><>0<>0<>45e3f053adc2d1125cf3dccaf9e14b81<>res://.godot/imported/icon2.svg-a3fbfd29762e25c64ae790629c8a54d4.ctex::
::res://assets/player/::1755263916
player.txt::TextFile::-1::1755263916::0::1::::<><><>0<>0<><>::
PlayerIdle.png::CompressedTexture2D::5321477545803130472::1755263916::1755263946::1::::<><><>0<>0<>e0e2aaf050755bcf30ace95c8c9a913d<>res://.godot/imported/PlayerIdle.png-4e0565e8f92befeb1eea4800f6dc0ab9.ctex::
::res://assets/tile-sets/::1755263916
Stage1Tilesheet.png::CompressedTexture2D::7632148735994882391::1755263916::1755263946::1::::<><><>0<>0<>33b0faaf0d3a43b4c43fd1a056bdc845<>res://.godot/imported/Stage1Tilesheet.png-79a19c9d8eece459e500dd50f979b99b.ctex::
tiles.txt::TextFile::-1::1755263916::0::1::::<><><>0<>0<><>::
::res://globals/::1755090165
GameManager.gd::GDScript/GDScript::7599573468523387451::1755089344::0::1::::<>Node<><>0<>0<><>::
SceneManager.gd::GDScript/GDScript::6315927914997171000::1755089344::0::1::::<>Node<><>0<>0<><>::
SignalHub.gd::GDScript/GDScript::3209229258011037812::1755089344::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript/GDScript::807161669233941710::1755089344::0::1::::<>Node<><>0<>0<><>::
sound_manager.tscn::PackedScene/PackedScene::5995271242339077890::1755090165::0::1::::<><><>0<>0<><>::uid://lq83m8t3ojcw::::res://globals/SoundManager.gd
::res://scenes/::1755089598
::res://scenes/enemies/::1755090405
enemy_base.tscn::PackedScene/PackedScene::3498754444516826259::1755090405::0::1::::<><><>0<>0<><>::
::res://scenes/hazards/::1755090494
hazard_base.tscn::PackedScene/PackedScene::2963351275521832358::1755090494::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1755090432
level_base.tscn::PackedScene/PackedScene::335146991255028597::1755090432::0::1::::<><><>0<>0<><>::
::res://scripts/::1755089556
